{
  "ConnectionStrings": {
    "SqlConnection": "server=MSI\\SQLEXPRESS;database=DbNLayerApp;integrated security=true;"
  },
  "BaseUrl": "https://localhost:7264/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}